[gd_scene load_steps=4 format=2]

[ext_resource path="res://TestScene/TestSprite.cs" type="Script" id=1]
[ext_resource path="res://TestScene/icon.png" type="Texture" id=2]
[ext_resource path="res://TestScene/TestScene.cs" type="Script" id=3]

[node name="TestScene" type="Node2D"]
script = ExtResource( 3 )

[node name="TestSprite" type="Sprite" parent="."]
position = Vector2( 466, 288 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
