[gd_scene load_steps=7 format=3 uid="uid://db4wfd1v1luav"]

[ext_resource type="Texture2D" uid="uid://ub422hpsxo28" path="res://Background.jpg" id="1"]
[ext_resource type="Texture2D" uid="uid://dsjg6u2nxbstq" path="res://spacecutie.png" id="2"]
[ext_resource type="Texture2D" uid="uid://but7amyjdal3r" path="res://DialogueContainer.png" id="3"]
[ext_resource type="Script" path="res://dialogue.gd" id="4"]
[ext_resource type="Script" path="res://dialogue_runner.gd" id="5"]
[ext_resource type="FontFile" uid="uid://cg2jbmrugg3li" path="res://fonts/connection/Connection.otf" id="5_qvyc2"]

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(512.5, 300)
scale = Vector2(0.533854, 0.555555)
texture = ExtResource("1")

[node name="left_pos" type="Marker2D" parent="."]
position = Vector2(184, 283)

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(400, 800)
layout_mode = 3
anchors_preset = 0
offset_top = 5.0
offset_right = 1021.0
offset_bottom = 600.0
script = ExtResource("5")

[node name="space_cutie" type="Sprite2D" parent="Control"]
position = Vector2(183, 278)
scale = Vector2(0.56, 0.55)
texture = ExtResource("2")
offset = Vector2(16.0714, -81.8181)

[node name="DialogueContainer" type="Sprite2D" parent="Control"]
position = Vector2(513, 510)
scale = Vector2(0.550592, 0.537926)
texture = ExtResource("3")

[node name="Label" type="Label" parent="Control/DialogueContainer"]
offset_left = -899.032
offset_top = -180.322
offset_right = -838.032
offset_bottom = -154.322
scale = Vector2(2, 2)
text = "Name"

[node name="RichTextLabel" type="RichTextLabel" parent="Control/DialogueContainer"]
offset_left = -886.0
offset_top = -121.0
offset_right = 890.0
offset_bottom = 111.0
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_qvyc2")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true

[node name="Button" type="Button" parent="Control"]
visible = false
layout_mode = 0
offset_left = 523.0
offset_top = 170.0
offset_right = 760.0
offset_bottom = 215.0
action_mode = 0

[node name="Button2" type="Button" parent="Control"]
visible = false
layout_mode = 0
offset_left = 521.0
offset_top = 320.0
offset_right = 758.0
offset_bottom = 365.0

[node name="Node" type="Node" parent="."]
script = ExtResource("4")

[connection signal="pressed" from="Control/Button" to="Control" method="_on_Button_pressed"]
[connection signal="pressed" from="Control/Button2" to="Control" method="_on_Button2_pressed"]
